cff-version: 1.0.1
message: Please cite this software using these metadata.
title: CtrlFleet
authors:
  - family-names: Fernanda Alves de Andrade
    given-names: Alexia 
  - family-names: Augusto Martins de Carvalho
    given-names: Guilherme  
  - family-names: Eduardo Carneiro da Silva
    given-names: Ítalo 
  - family-names: Vial Leite Soares
    given-names: João Victor
  - family-names: Maia Marques Pinheiro
    given-names: Lucas
  - family-names: Galileu Thales de Oliveira
    given-names: Rafael 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Paiva Lacerda
    given-names: Lucca 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle 
keywords:
  - Gestão
  - Veículos
  - Frota
  - Motorista
  - Prefeitura
repository-code: https://github.com/lvcasxm/trabalho-interdisciplinar-aplica-o-processos-e-neg-cios.git
license: CC-BY-4.0
version: 2.0.0
date-released: 2026-03-10
